{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "C:/javafx-sdk-25.0.2/lib/**/*.jar"
  ],
  "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-25.0.2",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "C:\\Program Files\\Java\\jdk-25.0.2\\",
      "default": true
    }
  ],
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": false
  },
  "java.debug.settings.onBuildFailureProceed": true,
    "editor.trimAutoWhitespace": false
}