{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create bin Directory",
      "type": "shell",
      "command": "if not exist bin mkdir bin",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Generate Source List",
      "type": "shell",
      "command": "dir /s /B src\\*.java > sources.txt",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Compile Java Files",
      "type": "shell",
      "command": "C:\\Program Files\\Java\\jdk-25.0.2\\bin\\javac.exe",
      "args": [
        "-d", "bin",
        "-cp", "src;.\\lib\\javafx-sdk-25.0.2\\\\lib\\*",
        "--module-path", ".\\lib\\javafx-sdk-25.0.2\\lib\\",
        "--add-modules", "javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.swing,javafx.web",
        "-sourcepath", "src",
        "@sources.txt"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "dependsOn": [
        "Create bin Directory",
        "Generate Source List",
        "Copy Assets to bin"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$javac"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Run War of Realms",
      "type": "shell",
      "command": "C:\\Program Files\\Java\\jdk-25.0.2\\bin\\java.exe",
      "args": [
        "--module-path", ".\\lib\\javafx-sdk-25.0.2\\lib\\",
        "--add-modules", "javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.swing,javafx.web",
        "-cp", "bin",
        "main.Main"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "dependsOn": ["Compile Java Files"],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Copy Assets to bin",
      "type": "shell",
      "command": "xcopy assets bin\\assets /E /I /Y /D",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "dependsOn": ["Create bin Directory"],
      "problemMatcher": []
    }
  ]
}